# 微信小程序相关配置
VITE_WX_APPID='' # 微信小程序AppID

# 国际化配置 (通用默认中文)
VITE_FALLBACK_LOCALE='zh-Hans'

# 接口请求通用配置 (各环境一般保持一致)
VITE_TOKEN_KEY='token' # Token字段名称
VITE_SHOW_LOADING=true# 默认是否显示请求loading
VITE_REQUEST_TIMEOUT=10000# 请求超时时间
VITE_CONTENT_TYPE='application/json;charset=UTF-8' # 请求默认类型
